<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvfm2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Fragment C"
            android:textSize="40sp" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>